{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ],
    "env": {
      "MONGO_URI": "mongodb+srv://muneeshpalanivel123:dZZg3obtIb75R6tu@cluster0.6wsbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "SECRET_KEY": "3f2b1f2c4e6a2c9a5d8e7d6f0a2d1c7b"
    }
  }
  